
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# Inventory
proto(
    name = "InventoryProduct",
    srcs = ["InventoryProduct.proto"],
    deps = [
        "//opencannabiscore:Datamodel",
        "//opencannabisbase:ProductKey",
        "//opencannabistemporal:Instant",
        "//opencannabiscommerce:Item",
        "//opencannabisproducts/menu:Menu",
        "//opencannabisstructs/pricing:PricingDescriptor"],
    strip_import_prefix = "/opencannabis")

proto(
    name = "InventoryLocation",
    srcs = ["InventoryLocation.proto"],
    deps = [
        ":InventoryProduct",
        "//opencannabiscore:Datamodel",
        "//opencannabiscontact:ContactInfo"],
    strip_import_prefix = "/opencannabis")


module(
    name = "opencannabis.inventory",
    deps = [
        ":InventoryProduct",
        ":InventoryLocation",
        "//opencannabisinventory/rfid:opencannabis.inventory.rfid"],
    strip_import_prefix = "/opencannabis")
