
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# Cryptography
proto(
    name = "Signature",
    srcs = ["Signature.proto"],
    deps = [
        "//sources/crypto/primitives:Keys",
        "//sources/crypto/primitives:Integrity"],
    strip_import_prefix = "/sources")

proto(
    name = "Container",
    srcs = ["Container.proto"],
    deps = [
        "//sources/base:Compression",
        "//sources/content:Content",
        "//sources/crypto/primitives:Keys",
        "//sources/crypto/primitives:Integrity"],
    strip_import_prefix = "/sources")


module(
    name = "opencannabis.crypto",
    deps = [
        ":Signature",
        ":Container",
        "//sources/crypto/primitives:opencannabis.crypto.primitives"],
    strip_import_prefix = "/sources")
