
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# Testing
proto(
    name = "Terpenes",
    srcs = ["Terpenes.proto"],
    strip_import_prefix = "/sources")

proto(
    name = "Cannabinoids",
    srcs = ["Cannabinoids.proto"],
    strip_import_prefix = "/sources")

proto(
    name = "TestValue",
    srcs = ["TestValue.proto"],
    deps = ["//sources/media:MediaItem"],
    strip_import_prefix = "/sources")

proto(
    name = "TestResults",
    srcs = ["TestResults.proto"],
    deps = [
        ":TestValue",
        ":Terpenes",
        ":Cannabinoids",
        "//sources/content:Content",
        "//sources/temporal:Instant"],
    strip_import_prefix = "/sources")


module(
    name = "opencannabis.structs.labtesting",
    deps = [":TestValue", ":TestResults", ":Terpenes", ":Cannabinoids"],
    strip_import_prefix = "/sources")
