
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# RFID/LLRP
proto(
    name = "RFID",
    srcs = ["RFID.proto"],
    deps = [
        "//sources/core:Datamodel"],
    strip_import_prefix = "/sources")

proto(
    name = "LLRP",
    srcs = ["LLRP.proto"],
    deps = [
        ":RFID",
        "//sources/temporal:Instant",
        "//sources/core:Datamodel"],
    strip_import_prefix = "/sources")



module(
    name = "opencannabis.inventory.rfid",
    deps = [
        ":RFID",
        ":LLRP"],
    strip_import_prefix = "/sources")
