
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# Inventory
proto(
    name = "InventoryProduct",
    srcs = ["InventoryProduct.proto"],
    deps = [
        "//sources/core:Datamodel",
        "//sources/base:ProductKey",
        "//sources/temporal:Instant",
        "//sources/commerce:Item",
        "//sources/products/menu:Menu",
        "//sources/structs/pricing:PricingDescriptor"],
    strip_import_prefix = "/sources")

proto(
    name = "InventoryLocation",
    srcs = ["InventoryLocation.proto"],
    deps = [
        ":InventoryProduct",
        "//sources/core:Datamodel",
        "//sources/contact:ContactInfo"],
    strip_import_prefix = "/sources")


module(
    name = "opencannabis.inventory",
    deps = [
        ":InventoryProduct",
        ":InventoryLocation",
        "//sources/inventory/rfid:opencannabis.inventory.rfid"],
    strip_import_prefix = "/sources")
