
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# Pricing
proto(
    name = "SaleDescriptor",
    srcs = ["SaleDescriptor.proto"],
    deps = ["//ocp/temporal:Instant"],
    strip_import_prefix = "/ocp")

proto(
    name = "PricingDescriptor",
    srcs = ["PricingDescriptor.proto"],
    deps = [
        ":SaleDescriptor",
        "//ocp/commerce:Currency"],
    strip_import_prefix = "/ocp")


module(
    name = "opencannabis.structs.pricing",
    deps = [":SaleDescriptor", ":PricingDescriptor"],
    strip_import_prefix = "/ocp")
