
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# Person
proto(
    name = "PersonName",
    srcs = ["PersonName.proto"],
    deps = ["//opencannabiscore:Datamodel"],
    strip_import_prefix = "/opencannabis")

proto(
    name = "Person",
    srcs = ["Person.proto"],
    deps = [
        ":PersonName",
        "//opencannabiscontact:ContactInfo",
        "//opencannabistemporal:Date",
        "//opencannabiscore:Datamodel"],
    strip_import_prefix = "/opencannabis")


module(
    name = "opencannabis.person",
    deps = [
        ":PersonName",
        ":Person"],
    strip_import_prefix = "/opencannabis")
