
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


## Content
proto(
    name = "Name",
    srcs = ["Name.proto"],
    strip_import_prefix = "/sources")

proto(
    name = "Colors",
    srcs = ["Colors.proto"],
    strip_import_prefix = "/sources")

proto(
    name = "Content",
    srcs = ["Content.proto"],
    deps = [
        "//sources/core:Datamodel",
        "//sources/base:Language",
        "//sources/base:Compression"],
    strip_import_prefix = "/sources")

proto(
    name = "Data",
    srcs = ["Data.proto"],
    strip_import_prefix = "/sources")

proto(
    name = "MaterialsData",
    srcs = ["MaterialsData.proto"],
    deps = [
        "//sources/structs:Grow",
        "//sources/structs:Shelf",
        "//sources/structs:Species",
        "//sources/structs:Genetics",
        "//sources/products/distribution:DistributionChannel"],
    strip_import_prefix = "/sources")

proto(
    name = "Brand",
    srcs = ["Brand.proto"],
    deps = [
            "//sources/content:Name",
            "//sources/content:Colors",
            "//sources/content:Content",
            "//sources/media:MediaKey"],
    strip_import_prefix = "/sources")

proto(
    name = "ProductContent",
    srcs = ["ProductContent.proto"],
    deps = [
        ":Name",
        ":Brand",
        ":Content",
        "//sources/media:MediaKey",
        "//sources/structs:ProductFlags",
        "//sources/temporal:Instant",
        "//sources/structs/pricing:PricingDescriptor",
        "//sources/structs/labtesting:TestResults",
        "//sources/core:Datamodel"],
    strip_import_prefix = "/sources")


module(
    name = "opencannabis.content",
    deps = [
        ":Name",
        ":Colors",
        ":Content",
        ":Data",
        ":MaterialsData",
        ":Brand",
        ":ProductContent"],
    strip_import_prefix = "/sources")
