
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


## Content
proto(
    name = "Name",
    srcs = ["Name.proto"],
    strip_import_prefix = "/sources/public/models")

proto(
    name = "Colors",
    srcs = ["Colors.proto"],
    strip_import_prefix = "/sources/public/models")

proto(
    name = "Content",
    srcs = ["Content.proto"],
    deps = [
        "//sources/public/models/core:Datamodel",
        "//sources/public/models/base:Language",
        "//sources/public/models/base:Compression"],
    strip_import_prefix = "/sources/public/models")

proto(
    name = "Data",
    srcs = ["Data.proto"],
    strip_import_prefix = "/sources/public/models")

proto(
    name = "MaterialsData",
    srcs = ["MaterialsData.proto"],
    deps = [
        "//sources/public/models/structs:Grow",
        "//sources/public/models/structs:Shelf",
        "//sources/public/models/structs:Species",
        "//sources/public/models/structs:Genetics",
        "//sources/public/models/products/distribution:DistributionChannel"],
    strip_import_prefix = "/sources/public/models")

proto(
    name = "Brand",
    srcs = ["Brand.proto"],
    deps = [
            "//sources/public/models/content:Name",
            "//sources/public/models/content:Colors",
            "//sources/public/models/content:Content",
            "//sources/public/models/media:MediaKey"],
    strip_import_prefix = "/sources/public/models")

proto(
    name = "ProductContent",
    srcs = ["ProductContent.proto"],
    deps = [
        ":Name",
        ":Brand",
        ":Content",
        "//sources/public/models/media:MediaKey",
        "//sources/public/models/structs:ProductFlags",
        "//sources/public/models/temporal:Instant",
        "//sources/public/models/structs/pricing:PricingDescriptor",
        "//sources/public/models/structs/labtesting:TestResults",
        "//sources/public/models/core:Datamodel"],
    strip_import_prefix = "/sources/public/models")


module(
    name = "opencannabis.content",
    deps = [
        ":Name",
        ":Colors",
        ":Content",
        ":Data",
        ":MaterialsData",
        ":Brand",
        ":ProductContent"],
    strip_import_prefix = "/sources/public/models")
