
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# Menus
proto(
    name = "Section",
    srcs = ["Section.proto"],
    deps = [
        "//opencannabiscontent:Name",
        "//opencannabismedia:MediaItem"],
    strip_import_prefix = "/opencannabis")

proto(
    name = "Menu",
    srcs = ["Menu.proto"],
    deps = [
        ":Section",
        "//opencannabiscore:Datamodel",
        "//opencannabisbase:ProductKey",
        "//opencannabismedia:MediaKey",
        "//opencannabistemporal:Instant",
        "//opencannabisproducts:Apothecary",
        "//opencannabisproducts:Cartridge",
        "//opencannabisproducts:Edible",
        "//opencannabisproducts:Extract",
        "//opencannabisproducts:Flower",
        "//opencannabisproducts:Merchandise",
        "//opencannabisproducts:Plant",
        "//opencannabisproducts:Preroll",
        "//opencannabisproducts:SKU",
        "//opencannabiscrypto/primitives:Integrity",
        "//sources/private/models/partner:LocationKey"],
    strip_import_prefix = "/opencannabis")


module(
    name = "opencannabis.products.menu",
    deps = [":Section", ":Menu"],
    strip_import_prefix = "/opencannabis")
