
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# Proximity
proto(
    name = "BluetoothBeacon",
    srcs = ["BluetoothBeacon.proto"],
    deps = [
        "//sources/public/models/geo:Location",
        "//sources/public/models/geo:Distance",
        "//sources/public/models/temporal:Instant"],
    strip_import_prefix = "/sources/public/models")


module(
    name = "opencannabis.proximity",
    deps = [":BluetoothBeacon"],
    strip_import_prefix = "/sources/public/models")
