
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


## Partner
proto(
    name = "EmailAddress",
    srcs = ["EmailAddress.proto"],
    deps = ["//sources/core:Datamodel"],
    strip_import_prefix = "/sources")

proto(
    name = "PhoneNumber",
    srcs = ["PhoneNumber.proto"],
    deps = ["//sources/core:Datamodel"],
    strip_import_prefix = "/sources")

proto(
    name = "Website",
    srcs = ["Website.proto"],
    deps = ["//sources/core:Datamodel"],
    strip_import_prefix = "/sources")

proto(
    name = "ContactInfo",
    srcs = ["ContactInfo.proto"],
    deps = [
        ":PhoneNumber",
        ":EmailAddress",
        ":Website",
        "//sources/geo:Location",
        "//sources/core:Datamodel"],
    strip_import_prefix = "/sources")


module(
    name = "opencannabis.contact",
    deps = [
        ":EmailAddress",
        ":PhoneNumber",
        ":Website",
        ":ContactInfo"],
    strip_import_prefix = "/sources")
