
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# OAuth
proto(
    name = "AuthorizationScope",
    srcs = ["AuthorizationScope.proto"],
    strip_import_prefix = "/sources")

proto(
    name = "Client",
    srcs = ["Client.proto"],
    deps = [
        ":AuthorizationScope",
        "//sources/media:MediaItem",
        "//sources/temporal:Instant"],
    strip_import_prefix = "/sources")


module(
    name = "opencannabis.oauth",
    deps = [
        ":AuthorizationScope",
        ":Client"],
    strip_import_prefix = "/sources")
