
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# Menus
proto(
    name = "Section",
    srcs = ["Section.proto"],
    deps = [
        "//ocp/content:Name",
        "//ocp/media:MediaItem"],
    strip_import_prefix = "/ocp")

proto(
    name = "Menu",
    srcs = ["Menu.proto"],
    deps = [
        ":Section",
        "//ocp/core:Datamodel",
        "//ocp/base:ProductKey",
        "//ocp/media:MediaKey",
        "//ocp/temporal:Instant",
        "//ocp/products:Apothecary",
        "//ocp/products:Cartridge",
        "//ocp/products:Edible",
        "//ocp/products:Extract",
        "//ocp/products:Flower",
        "//ocp/products:Merchandise",
        "//ocp/products:Plant",
        "//ocp/products:Preroll",
        "//ocp/products:SKU",
        "//ocp/crypto/primitives:Integrity",
        "//sources/private/models/partner:LocationKey"],
    strip_import_prefix = "/ocp")


module(
    name = "opencannabis.products.menu",
    deps = [":Section", ":Menu"],
    strip_import_prefix = "/ocp")
