
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


## Geography
proto(
    name = "Address",
    srcs = ["Address.proto"],
    deps = ["//opencannabiscore:Datamodel"],
    strip_import_prefix = "/opencannabis")

proto(
    name = "Country",
    srcs = ["Country.proto"],
    deps = ["//opencannabiscore:Datamodel"],
    strip_import_prefix = "/opencannabis")

proto(
    name = "Distance",
    srcs = ["Distance.proto"],
    deps = ["//opencannabiscore:Datamodel"],
    strip_import_prefix = "/opencannabis")

proto(
    name = "Geohash",
    srcs = ["Geohash.proto"],
    deps = [
        ":Distance",
        "//opencannabiscore:Datamodel"],
    strip_import_prefix = "/opencannabis")

proto(
    name = "Point",
    srcs = ["Point.proto"],
    deps = [
        ":Distance",
        "//opencannabiscore:Datamodel"],
    strip_import_prefix = "/opencannabis")

proto(
    name = "Location",
    srcs = ["Location.proto"],
    deps = [
        ":Address",
        ":Point",
        ":Distance",
        "//opencannabiscontent:Name",
        "//opencannabiscore:Datamodel"],
    strip_import_prefix = "/opencannabis")

proto(
    name = "USState",
    srcs = ["USState.proto"],
    strip_import_prefix = "/opencannabis")

proto(
    name = "Province",
    srcs = ["Province.proto"],
    deps = [":USState"],
    strip_import_prefix = "/opencannabis")


module(
    name = "opencannabis.geo",
    deps = [
        ":Address",
        ":Country",
        ":Distance",
        ":Geohash",
        ":Point",
        ":Location",
        ":USState",
        ":Province",
        "//opencannabisgeo/usa/ca:opencannabis.geo.usa.ca"],
    strip_import_prefix = "/opencannabis")
