
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# Commerce
proto(
    name = "Currency",
    srcs = ["Currency.proto"],
    strip_import_prefix = "/sources")

proto(
    name = "Customer",
    srcs = ["Customer.proto"],
    deps = [
        "//sources/person:Person",
        "//sources/core:Datamodel"],
    strip_import_prefix = "/sources")

proto(
    name = "Delivery",
    srcs = ["Delivery.proto"],
    deps = [
        "//sources/geo:Address",
        "//sources/core:Datamodel"],
    strip_import_prefix = "/sources")

proto(
    name = "Discounts",
    srcs = ["Discounts.proto"],
    deps = ["//sources/temporal:Instant"],
    strip_import_prefix = "/sources")

proto(
    name = "Item",
    srcs = ["Item.proto"],
    deps = [
        "//sources/base:ProductKey",
        "//sources/structs/pricing:PricingDescriptor"],
    strip_import_prefix = "/sources")

proto(
    name = "Order",
    srcs = ["Order.proto"],
    deps = [
        ":Item",
        ":Delivery",
        ":Customer",
        "//sources/commerce/payments:Payment",
        "//sources/temporal:Instant",
        "//sources/core:Datamodel"],
    strip_import_prefix = "/sources")

proto(
    name = "Purchase",
    srcs = ["Purchase.proto"],
    deps = [
        ":Item",
        ":Currency",
        ":Discounts",
        "//sources/core:Datamodel",
        "//sources/accounting:Taxes",
        "//sources/crypto:Signature",
        "//sources/commerce/payments:Payment",
        "//sources/inventory:InventoryProduct",
        "//sources/temporal:Instant"],
    strip_import_prefix = "/sources")


module(
    name = "opencannabis.commerce",
    deps = [
        ":Currency",
        ":Customer",
        ":Delivery",
        ":Discounts",
        ":Item",
        ":Order",
        ":Purchase",
        "//sources/commerce/payments:opencannabis.commerce.payments"],
    strip_import_prefix = "/sources")
