
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# Menus
proto(
    name = "Section",
    srcs = ["Section.proto"],
    deps = [
        "//sources/content:Name",
        "//sources/media:MediaItem"],
    strip_import_prefix = "/sources")

proto(
    name = "Menu",
    srcs = ["Menu.proto"],
    deps = [
        ":Section",
        "//sources/core:Datamodel",
        "//sources/base:ProductKey",
        "//sources/media:MediaKey",
        "//sources/temporal:Instant",
        "//sources/products:Apothecary",
        "//sources/products:Cartridge",
        "//sources/products:Edible",
        "//sources/products:Extract",
        "//sources/products:Flower",
        "//sources/products:Merchandise",
        "//sources/products:Plant",
        "//sources/products:Preroll",
        "//sources/products:SKU",
        "//sources/crypto/primitives:Integrity",
        "//sources/private/models/partner:LocationKey"],
    strip_import_prefix = "/sources")


module(
    name = "opencannabis.products.menu",
    deps = [":Section", ":Menu"],
    strip_import_prefix = "/sources")
