
package(default_visibility = ["//visibility:public"])
load("//defs:proto.bzl", "proto", "module")


# Person
proto(
    name = "PersonName",
    srcs = ["PersonName.proto"],
    deps = ["//sources/core:Datamodel"],
    strip_import_prefix = "/sources")

proto(
    name = "Person",
    srcs = ["Person.proto"],
    deps = [
        ":PersonName",
        "//sources/contact:ContactInfo",
        "//sources/temporal:Date",
        "//sources/core:Datamodel"],
    strip_import_prefix = "/sources")


module(
    name = "opencannabis.person",
    deps = [
        ":PersonName",
        ":Person"],
    strip_import_prefix = "/sources")
